<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/img_student"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintRight_toLeftOf="@+id/tv_student_name"
        app:tint="@color/txt_color" />

    <TextView
        android:id="@+id/tv_student_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Student 01"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintRight_toLeftOf="@+id/checkbox_student_select"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/img_student"
        />

    <CheckBox
        android:id="@+id/checkbox_student_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:buttonTint="@color/light_gray"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="end|center_vertical"/>


</androidx.constraintlayout.widget.ConstraintLayout>